.navbar.navbar-warning
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target=".navbar-warning-collapse" data-toggle="collapse" type="button" 
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="javascript:void(0)"  Brand
    .navbar-collapse.collapse.navbar-warning-collapse
      ul.nav.navbar-nav
        li.active
          a href="javascript:void(0)"  Active
        li
          a href="javascript:void(0)"  Link
        li.dropdown
          a.dropdown-toggle data-target="#" data-toggle="dropdown" href="bootstrap-elements.html" 
            | Dropdown
            b.caret
          ul.dropdown-menu
            li
              a href="javascript:void(0)"  Action
            li
              a href="javascript:void(0)"  Another action
            li
              a href="javascript:void(0)"  Something else here
            li.divider
            li.dropdown-header Dropdown header
            li
              a href="javascript:void(0)"  Separated link
            li
              a href="javascript:void(0)"  One more separated link
      form.navbar-form.navbar-left
        .form-group
          input.form-control.col-md-8 placeholder="Search" type="text" /
      ul.nav.navbar-nav.navbar-right
        li
          a href="javascript:void(0)"  Link
        li.dropdown
          a.dropdown-toggle data-target="#" data-toggle="dropdown" href="bootstrap-elements.html" 
            | Dropdown
            b.caret
          ul.dropdown-menu
            li
              a href="javascript:void(0)"  Action
            li
              a href="javascript:void(0)"  Another action
            li
              a href="javascript:void(0)"  Something else here
            li.divider
            li
              a href="javascript:void(0)"  Separated link