.container
	.panel.panel-default
	  .panel-heading
	    h3.panel-title Simple Search
	  .panel-body
			form.form-inline action="/tours" method="post" 
			  .col-lg-12
			    .form-group.col-lg-6
			      input#tour.form-control.col-lg-6 name="tour" placeholder=("Where do you want to go?") style="width: 100%;" type="text" value="#{@country}" 
			    .form-group.col-lg-3
			      button#btn_search.btn.btn-primary type="submit"  Search Tours

	.panel.panel-default
	  .panel-body
			form.form-horizontal
				fieldset
			    legend Optiona Search
			    .form-group
			      label.col-md-2.control-label for="inputPriceRange"  Email
			      .col-md-10
			      	.slider.shor
			    .form-group
			      .col-md-10.col-md-offset-2
			        button.btn.btn-primary type="submit"  Submit
