.container
	<form class="form-inline" action="/tours" method='post'>
	  <div class="form-group">
	    <input type="text" class="form-control" id="tour" name="tour" placeholder="Where do you want to go?" value = #{@country}>
	  </div>
	  <button type="submit" id="btn_search" class="btn btn-primary">Search Tours</button>
	</form>