.container
	form.form-inline action="/tours" method="post" 
	   .panel-group#accordion
		.panel.panel-default#panel1
		  .panel-heading
		    h3.panel-title <a data-toggle="collapse" data-target="#collapsefilter" href="#collapsefilter"> Filter </a>
		  <div id="collapsefilter" class="panel-collapse collapse in">
		  .panel-body
			    .col-lg-12
					label.col-md-2.control-label for="countries" Country:
			        .col-md-10
			          select class="countries" multiple="multiple" id="tour_countries" name="tour_countries[]" style="width:100%"
			           option value="Belize" Belize
			           option value="Taiwan" Taiwan

			    .col-lg-12
			        label.col-md-2.control-label for="categories" Category (optional):
			        .col-md-10
				      select class="categories" multiple="multiple" id="tour_categories" name="tour_categories[]" style="width:100%"
			           option value="Small Group Tours" Small Group Tours
			           option value="Adventure" Adventure
			           option value="Sightseeing Tours" Sightseeing Tours
			           option value="Health & Wellness" Health & Wellness
			           option value="History & Culture" History & Culture
			           option value="Water Sports" Water Sports
			           option value="Short Break" Short Break
			           option value="Cycling" Cycling
			           option value="Nature & Wildlife" Nature & Wildlife
			           option value="Holidays, Festivals & Seasonal" Holidays, Festivals & Seasonal

				.col-lg-12
					label.col-md-2.control-label for="inputPriceRange" Price range (optional):
					.col-md-10
					  input type="text" id="inputPriceRange" name="inputPriceRange" value=""

                    .col-md-10
			          button.btn.btn-raised.btn-info id = "submit" type="submit" Take Off
			          