.container
	form.form-inline action="/tours" method="post" 
	   .panel-group#accordion
		.panel.panel-default#panel1
		  .panel-heading
		    h3.panel-title <a data-toggle="collapse" data-target="#collapsefilter" href="#collapsefilter"> Filter </a>
		  <div id="collapsefilter" class="panel-collapse collapse in">
		  .panel-body
			    .col-lg-12
					label.col-md-2.control-label for="tour" Country:
			        .col-md-10
			          input#tour name="tour" placeholder=("Where do you want to go?") style="width: 100%;text-align:center;color:black;" type="text" value="#{@country}"

			    .col-lg-12
					label.col-md-2.control-label Category:
					.col-md-10
					  .checkbox
						  label
						    input type="checkbox" /
						    | History
						  label
						    input type="checkbox" /
						    | Culture
						  label
						    input type="checkbox" /
						    | Small Groups
						  label
						    input type="checkbox" /
						    | Adventure

				.col-lg-12
					label.col-md-2.control-label for="inputPriceRange" Price range:
					.col-md-10
					  input type="text" id="inputPriceRange" name="inputPriceRange" value=""

                .col-lg-12
			        button.btn.btn-raised.btn-info type="submit" Take Off
		
