- if @results
  .container
    .jumbotron
      Graph
  .container
    .jumbotron
      table class='table table-condensed table-striped'
       thead
        tr
         th Tours
         th Price(USD)
        tbody
              - @tours.each do | tour |
                tr
                  td
                    = tour['title']
                  td
                    = tour['price']

