- if @results
  .container
    .jumbotron
      div#graph_category style=("min-width: 310px; height: 400px; margin: 0 auto") 
  .container
    .jumbotron
      table class='table table-striped table-striped table-hover '
       thead
        tr
         th Tours
         th Price(USD)
        tbody
              - @tours.each_with_index do | tour,index |
                - if index % 2 == 0 
                  tr
                    td
                      = tour['title']
                    td
                      = tour['price']
                - else
                  tr.info
                    td
                      = tour['title']
                    td
                      = tour['price']

